# chatbot-webhook

./: .gitignore  .travis.yml  Procfile  pom.xml  readme.txt
.elasticbeanstalk/: config.yml
kreamont-chatbot-lucene/: pom.xml
kreamont-chatbot-lucene/src/main/java/at/kreamont/chatbot/lucene/: TelefonlisteLucene.java
kreamont-chatbot-lucene/src/test/java/at/kreamont/chatbot/lucene/: TelefonlisteLuceneTest.java
kreamont-chatbot-lucene/src/test/resources/: telefonliste.csv
kreamont-chatbot-neo4j/: pom.xml
kreamont-chatbot-neo4j/src/main/java/at/kreamont/chatbot/neo4j/: TelefonlisteNeo4j.java
kreamont-chatbot-neo4j/src/test/java/at/kreamont/chatbot/neo4j/: Neo4jTest.java  TelefonlisteNeo4jTest.java
kreamont-chatbot-neo4j/src/test/resources/: telefonliste.csv
kreamont-chatbot-web/: assembly.xml  pom.xml
kreamont-chatbot-web/src/main/java/at/kreamont/chatbot/: Application.java
kreamont-chatbot-web/src/main/java/at/kreamont/chatbot/model/: FulfillmentResponse.java
kreamont-chatbot-web/src/main/java/at/kreamont/chatbot/rest/: DialogflowWebhookResource.java  GreetingController.java  TelefonlisteResource.java
kreamont-chatbot-web/src/main/java/at/kreamont/chatbot/service/: GoogleCalendarService.java  TelefonlisteService.java  WordpressNewsService.java
kreamont-chatbot-web/src/main/webapp/: index.html
kreamont-chatbot-web/src/test/java/at/kreamont/chatbot/rest/: TelefonlisteResourceTest.java
kreamont-chatbot-web/src/test/resources/: fulfillment-request.json  google-calendar-response.json  telefonliste.csv  wordpress-feed.json
