<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>at.kreamont</groupId>
		<artifactId>kreamont-chatbot-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>kreamont-chatbot-web</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>at.kreamont.chatbot.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.kreamont</groupId>
			<artifactId>kreamont-chatbot-lucene</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- API.AI -->
		<dependency>
			<groupId>ai.api</groupId>
			<artifactId>libai</artifactId>
			<version>1.6.12</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>kreamont-chatbot-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- MAKE ZIP FOR TRAVIS CI -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>